{
    "name": "@stbui/apmjs-demo",
    "version": "0.0.0",
    "description": "demo",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack serve --hot --config webpack.config.js",
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "7.14.8",
        "@babel/plugin-proposal-class-properties": "7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-react-jsx": "^7.14.9",
        "@babel/preset-env": "7.14.9",
        "@babel/preset-react": "7.14.5",
        "@babel/preset-typescript": "^7.14.5",
        "babel-loader": "8.2.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.2.0",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.1.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "webpack": "^5.48.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "js-cookie": "^3.0.0",
        "query-string": "^7.0.1",
        "lodash": "^4.17.21",
        "preact": "^10.5.12",
        "codemirror": "^5.62.2"
    }
}
